AUTH0_SECRET='d0c6986be1cec5c9b1ab9437536e5b404ba216799398b35f4dd3c1dea9a347fc'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='http://localhost:3000/'
AUTH0_CLIENT_ID='MU2QEZDgwFhVtna3MY5Tt5Ur9m1HCv0w'
AUTH0_CLIENT_SECRET='lljqoseNpPIsHZ4Hi0uj6h4yb-AnbLJIdYnwWhSmJ46dIKSKSpYAeXr-HBik_ab8'